Run	source_name	Treatment	Time	Combined
SRR6767632	GL0.5h	growth_light	0.5	growth_light_05
SRR6767633	GL0.5h	growth_light	0.5	growth_light_05
SRR6767634	GL6h	growth_light	6	growth_light_6
SRR6767635	GL6h	growth_light	6	growth_light_6
SRR6767636	GL12h	growth_light	12	growth_light_12
SRR6767637	GL12h	growth_light	12	growth_light_12
SRR6767639	GL24h	growth_light	24	growth_light_24
SRR6767640	GL24h	growth_light	24	growth_light_24
SRR6767642	GL48h	growth_light	48	growth_light_48
SRR6767643	GL48h	growth_light	48	growth_light_48
SRR6767644	GL72h	growth_light	72	growth_light_72
SRR6767645	GL72h	growth_light	72	growth_light_72
SRR6767646	HL0.5h	high_light	0.5	high_light_05
SRR6767647	HL0.5h	high_light	0.5	high_light_05
SRR6767648	HL6h	high_light	6	high_light_6
SRR6767649	HL6h	high_light	6	high_light_6
SRR6767650	HL12h	high_light	12	high_light_12
SRR6767651	HL12h	high_light	12	high_light_12
SRR6767652	HL24h	high_light	24	high_light_24
SRR6767653	HL24h	high_light	24	high_light_24
SRR6767654	HL48h	high_light	48	high_light_48
SRR6767655	HL48h	high_light	48	high_light_48
SRR6767656	HL72h	high_light	72	high_light_72
SRR6767657	HL72h	high_light	72	high_light_72
SRR6767658	Recovery14h	Recovery	14	Recovery_14
SRR6767659	Recovery14h	Recovery	14	Recovery_14
